antiorm==1.2.1
appdirs==1.4.4
astroid==2.3.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
db==0.1.1
db-sqlite3==0.0.1
distlib==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.3
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
PyJWT==1.7.1
pylint==2.4.4
pytz==2020.1
requests==2.24.0
six==1.14.0
SQLAlchemy==1.3.17
twilio==6.44.1
urllib3==1.25.10
virtualenv==20.0.21
Werkzeug==1.0.1
wrapt==1.11.2
